# PREAMBLE ---------------------------------------------------------------

library(tidyverse)
library(rgdal) 
library(leaflet)
library(knitr)
library(xaringan)
library(rmarkdown)
library(gridExtra)
library(widgetframe)
library(kableExtra)
library(ggthemes)
library(zoo)
library(readxl)
library(lubridate)
library(htmltools)

# PLOT FORMATS ----

background <- c("#e5e5df")

theme_mc <- theme_economist() + 
  theme(legend.position="none") + 
  theme(plot.title = element_text(size = 10, face = "bold")) +
  theme(axis.text = element_text(size = 10, vjust = 0.3, hjust = 0.5)) +
  theme(axis.title.y = element_text(size = 10)) +
  theme(axis.line = element_blank()) +
  theme(axis.ticks.y = element_blank()) +
  theme(plot.caption = element_text(hjust = 0, size = 9)) +
  theme(plot.background = element_rect(fill = background)) +  
  theme(panel.background = element_rect(fill = background)) +   
  theme(panel.grid.major.y =  element_line(color = "#b3b3b3", size = 0.2))

stroke_size <- 0.75

line_color <- "#2166ac"

# IMPORT ------------------------------------------------------------------

d <- "C:/Users/matt/Dropbox/01a. Resources/data/bp_2020/" # parent directory for the data

path <- "C:/Users/matt/Dropbox/01a. Resources/data/bp_2020/data/bp-stats-review-2020-all-data.xlsx"

sheets <- excel_sheets(path)

xl_list <-
  lapply(excel_sheets(path), read_excel, path = path)

coal_demand <- xl_list[[42]]

coal_supply <- xl_list[[40]]

coal_supply_mtoe <- xl_list[[41]]

elec_gen_coal <- xl_list[[69]]

coal <- xl_list[[68]]

gas <- xl_list[[67]]

hydro <- xl_list[[48]]

nuclear <- xl_list[[46]]

oil <- xl_list[[66]]

solar <- xl_list[[54]]

wind <- xl_list[[56]]

elec_gen_fuel <- xl_list[[65]]

pov <- read_csv(paste0(d,"data/poverty.csv"), skip = 0)

carbon <- xl_list[[5]]

# TIDY --------------------------------------------------------------------

# coal demand

names(coal_demand) <- coal_demand[2, ]

coal_demand <- coal_demand[4:113, 1:56] # remove footnotes and extra columns

coal_demand <- coal_demand %>% 
  rename(Country = `Exajoules`) %>% 
  filter(!is.na(Country)) 

reg_key <- tibble(Country = coal_demand$Country, region = c(rep("North America", 4), rep("South America", 12), rep("Europe", 35), rep("CIS", 9), rep("Middle East", 10), rep("Africa", 10), rep("Asia Pacific", 19), rep("Other", 4)))

reg_key <- rbind(reg_key, c("Other S. & Cent. America", "South America"), c("Other Africa", "Africa"), c("Serbia", "Europe"), c("Zimbabwe", "Africa"), c("Mongolia", "Asia Pacific"))

coal_demand <- coal_demand %>% 
  filter(!str_detect(Country, 'Total'))

coal_demand[coal_demand == "^"] <- NA

coal_demand[coal_demand == "-"] <- NA

coal_demand[coal_demand == "n/a"] <- NA

# coal supply

names(coal_supply) <- coal_supply[2, ]

coal_supply <- coal_supply[4:54, 1:40] # remove footnotes and extra columns

coal_supply <- coal_supply %>% 
  rename(Country = `Million tonnes`) %>% 
  filter(!is.na(Country) & !str_detect(Country, 'Total'))

coal_supply <- mutate_all(coal_supply, funs(replace(., .=='-', NA)))

coal_supply <- mutate_all(coal_supply, funs(replace(., .=='^', NA)))

coal_supply <- mutate_all(coal_supply, funs(replace(., .=='n/a', NA)))

# coal supply mtoe

names(coal_supply_mtoe) <- coal_supply_mtoe[2, ]

coal_supply_mtoe <- coal_supply_mtoe[1:54, 1:40] # remove footnotes and extra columns

coal_supply_mtoe <- coal_supply_mtoe %>% 
  rename(Country = `Exajoules`) %>% 
  filter(!is.na(Country) & !str_detect(Country, 'Total'))

coal_supply_mtoe <- mutate_all(coal_supply_mtoe, funs(replace(., .=='-', NA)))

coal_supply_mtoe <- mutate_all(coal_supply_mtoe, funs(replace(., .=='^', NA)))

coal_supply_mtoe <- mutate_all(coal_supply_mtoe, funs(replace(., .=='n/a', NA)))

# Electricity generation by coal 

names(coal) <- coal[2, ]

coal <- coal[4:50, 1:36]

coal <- coal %>% 
  rename(Country = `Terawatt-hours`) %>% 
  filter(!is.na(Country) & !str_detect(Country, 'Total'))

coal <- mutate_all(coal, funs(replace(., .=='-', NA)))

coal <- mutate_all(coal, funs(replace(., .=='^', NA)))

# Electricity generation by gas 

names(gas) <- gas[2, ]

gas <- gas[4:50, 1:36]

gas <- gas %>% 
  rename(Country = `Terawatt-hours`) %>% 
  filter(!is.na(Country) & !str_detect(Country, 'Total'))

gas <- mutate_all(gas, funs(replace(., .=='-', NA)))

gas <- mutate_all(gas, funs(replace(., .=='^', NA)))

# Electricity generation by oil 

names(oil) <- oil[2, ]

oil <- oil[1:50, 1:36]

oil <- oil %>% 
  rename(Country = `Terawatt-hours`) %>% 
  filter(!is.na(Country) & !str_detect(Country, 'Total'))

oil <- mutate_all(oil, funs(replace(., .=='-', NA)))

oil <- mutate_all(oil, funs(replace(., .=='^', NA)))

# Electricity generation by hydro 

names(hydro) <- hydro[2, ]

hydro <- hydro[4:106, 1:56]

hydro <- hydro %>% 
  rename(Country = `Terawatt-hours`) %>% 
  filter(!is.na(Country) & !str_detect(Country, 'Total'))

hydro <- mutate_all(hydro, funs(replace(., .=='-', NA)))

hydro <- mutate_all(hydro, funs(replace(., .=='^', NA)))

hydro <- mutate_all(hydro, funs(replace(., .=='n/a', NA)))

# Electricity generation by nuclear 

names(nuclear) <- nuclear[2, ]

nuclear <- nuclear[4:106, 1:56]

nuclear <- nuclear %>% 
  rename(Country = `Terawatt-hours`) %>% 
  filter(!is.na(Country) & !str_detect(Country, 'Total'))

nuclear <- mutate_all(nuclear, funs(replace(., .=='-', NA)))

nuclear <- mutate_all(nuclear, funs(replace(., .=='^', NA)))

nuclear <- mutate_all(nuclear, funs(replace(., .=='n/a', NA)))

# Electricity generation by solar 

names(solar) <- solar[2, ]

solar <- solar[1:106, 1:56]

solar <- solar %>% 
  rename(Country = `Terawatt-hours`) %>% 
  filter(!is.na(Country) & !str_detect(Country, 'Total'))

solar <- mutate_all(solar, funs(replace(., .=='-', NA)))

solar <- mutate_all(solar, funs(replace(., .=='^', NA)))

solar <- mutate_all(solar, funs(replace(., .=='n/a', NA)))

# Electricity generation by wind 

names(wind) <- wind[2, ]

wind <- wind[1:106, 1:56]

wind <- wind %>% 
  rename(Country = `Terawatt-hours`) %>% 
  filter(!is.na(Country) & !str_detect(Country, 'Total'))

wind <- mutate_all(wind, funs(replace(., .=='-', NA)))

wind <- mutate_all(wind, funs(replace(., .=='^', NA)))

wind <- mutate_all(wind, funs(replace(., .=='n/a', NA)))

# carbon

names(carbon) <- carbon[2, ]

carbon <- carbon[4:106, 1:56] # remove footnotes and extra columns

carbon <- carbon %>% 
  rename(Country = `Million tonnes of carbon dioxide`) %>% 
  filter(!is.na(Country) & !str_detect(Country, 'Total'))

carbon <- mutate_all(carbon, funs(replace(., .=='-', NA)))

carbon <- mutate_all(carbon, funs(replace(., .=='^', NA)))

carbon <- mutate_all(carbon, funs(replace(., .=='n/a', NA)))

carbon <- carbon %>%
  gather(key = year, value = carbon, -Country)

carbon_country <- c("US", "Canada", "Germany", "France", "United Kingdom", "Australia", "China", "India", "Japan", "South Korea")

carbon_oecd <- c("US", "Canada", "Germany", "France", "United Kingdom", "Australia", "Japan", "South Korea")

carbon$lab <- str_wrap(gsub("\\s*\\([^\\)]+\\)","",as.character(carbon$Country)), width = 10)


# TRANSFORM --------------------------------------------------------------------

# coal demand

coal_demand <- coal_demand %>%
  gather(key = year, value = coal_demand, -Country)

coal_demand[,2:3] <- lapply(coal_demand[2:3], as.numeric)

coal_demand$region <- reg_key$region[match(coal_demand$Country, reg_key$Country)]

demand_by_region <- coal_demand %>% 
  group_by(year, region) %>% 
  summarise(coal_demand = sum(coal_demand, na.rm = TRUE))

demand_by_globe <- coal_demand %>% 
  group_by(year) %>% 
  summarise(coal_demand = sum(coal_demand, na.rm = TRUE))

# coal supply

coal_supply <- coal_supply %>%
  gather(key = year, value = coal_supply, -Country)

coal_supply[,2:3] <- lapply(coal_supply[2:3], as.numeric)

coal_supply$region <- reg_key$region[match(coal_supply$Country, reg_key$Country)]

supply_by_region <- coal_supply %>% 
  group_by(year, region) %>% 
  summarise(coal_supply = sum(coal_supply, na.rm = TRUE))

supply_by_globe <- coal_supply %>% 
  group_by(year) %>% 
  summarise(coal_supply = sum(coal_supply, na.rm = TRUE))

# coal supply mtoe

coal_supply_mtoe <- coal_supply_mtoe %>%
  gather(key = year, value = coal_supply, -Country)

coal_supply_mtoe[,2:3] <- lapply(coal_supply_mtoe[2:3], as.numeric)

coal_supply_mtoe$region <- reg_key$region[match(coal_supply_mtoe$Country, reg_key$Country)]

supply_by_region <- coal_supply_mtoe %>% 
  group_by(year, region) %>% 
  summarise(coal_supply = sum(coal_supply, na.rm = TRUE))

supply_by_globe <- coal_supply_mtoe %>% 
  group_by(year) %>% 
  summarise(coal_supply = sum(coal_supply, na.rm = TRUE))

# Electricity generation by fuel 

coal <- coal %>% 
  gather(key = year, value = twh, -Country)

gas <- gas %>% 
  gather(key = year, value = twh, -Country)

oil <- oil %>% 
  gather(key = year, value = twh, -Country)

hydro <- hydro %>% 
  gather(key = year, value = twh, -Country)

nuclear <- nuclear %>% 
  gather(key = year, value = twh, -Country)

solar <- solar %>% 
  gather(key = year, value = twh, -Country)

wind <- wind %>% 
  gather(key = year, value = twh, -Country)

coal$fuel <- "coal"

gas$fuel <- "gas"

oil$fuel <- "oil"

hydro$fuel <- "hydro"

nuclear$fuel <- "nuclear"

solar$fuel <- "solar"

wind$fuel <- "wind"

elec_gen_fuel <- rbind(coal, gas, oil, hydro, nuclear, solar, wind)

elec_gen_fuel[, 2:3] <- lapply(elec_gen_fuel[, 2:3], as.numeric)

elec_gen_fuel$region <- reg_key$region[match(elec_gen_fuel$Country, reg_key$Country)]

elec_gen_india <- elec_gen_fuel %>% 
  filter(Country == "India", fuel %in% c("coal", "solar"))

fuel_by_region <- elec_gen_fuel %>% 
  group_by(year, region, fuel) %>% 
  summarise(twh = sum(twh, na.rm = TRUE))

fuel_by_globe <- elec_gen_fuel %>% 
  group_by(year, fuel) %>% 
  summarise(twh = sum(twh, na.rm = TRUE))

fuel_by_globe <- fuel_by_globe %>% 
  group_by(year) %>% 
  mutate(prop = twh / sum(twh))

fuel_delta <- fuel_by_globe %>% 
  filter(year %in% c(2018, 2019)) %>% 
  group_by(fuel) %>% 
  arrange(year) %>% 
  mutate(delta = twh - first(twh)) %>% 
  ungroup(fuel) %>% 
  filter(year == "2019")

fuel_last2 <- fuel_by_globe %>% 
  filter(year %in% c(2017, 2019)) %>% 
  group_by(fuel) %>% 
  arrange(year) %>% 
  mutate(delta = twh - first(twh)) %>% 
  ungroup(fuel) %>% 
  filter(year == "2019")

fuel_delta_ap <- fuel_by_region %>% 
  filter(year %in% c(2018, 2019) & region == "Asia Pacific") %>% 
  group_by(fuel) %>% 
  arrange(year) %>% 
  mutate(delta = twh - first(twh)) %>% 
  ungroup(fuel) %>% 
  filter(year == "2019")

fuel_delta_india <- elec_gen_fuel %>% 
  filter(year %in% c(2018, 2019) & Country == "India") %>% 
  group_by(fuel) %>% 
  arrange(year) %>% 
  mutate(delta = twh - first(twh)) %>% 
  ungroup(fuel) %>% 
  filter(year == "2019")


# Electricity generation by coal 

coal[, 2:3] <- lapply(coal[, 2:3], as.numeric)

coal$region <- reg_key$region[match(coal$Country, reg_key$Country)]

gen_by_region <- coal %>% 
  group_by(year, region) %>% 
  summarise(twh = sum(twh, na.rm = TRUE))

gen_by_globe <- coal %>% 
  group_by(year) %>% 
  summarise(twh = sum(twh, na.rm = TRUE))

gen_by_ap <- gen_by_region %>% 
  filter(region == "Asia Pacific") 

first_ap <- gen_by_ap$twh[1]

# carbon

carbon[,2:3] <- lapply(carbon[2:3], as.numeric)

carbon$region <- reg_key$region[match(carbon$Country, reg_key$Country)]

carbon_last10 <- carbon %>% 
  group_by(Country)%>% 
  mutate(index = carbon / carbon[year == "2008"] * 100)

carbon_last10_p <- carbon %>% 
  group_by(Country)%>% 
  mutate(delta = carbon / carbon[year == "2008"] - 1)

carbon_last2005_p <- carbon %>% 
  group_by(Country)%>% 
  mutate(delta = carbon / carbon[year == "2005"] - 1)

carbon_lasty_p <- carbon %>% 
  group_by(Country)%>% 
  mutate(delta = carbon / carbon[year == "2018"] - 1)

carbon_by_region <- carbon %>% 
  group_by(year, region) %>% 
  summarise(carbon = sum(carbon, na.rm = TRUE))

carbon_by_globe <- carbon %>% 
  group_by(year) %>% 
  summarise(carbon = sum(carbon, na.rm = TRUE))



# VISUALISE --------------------------------------------------------------------

# global coal consumption

p_g_demand <- demand_by_globe %>% 
  ggplot(aes(x = year, y = coal_demand)) + 
  geom_line(color = "#4484ce", size = 1) + 
  theme_mc + 
  labs(title = "Global coal consumption", subtitle = "exajoules", caption = "Source: BP Statistical Review of World Energy", x ="", y = "") 

# regional coal consumption

f_r_demand <- function(reg) {
  demand_by_region %>% 
    filter(region == reg) %>% 
    ggplot(aes(x = year, y = coal_demand)) + 
    geom_line(color = "#2166ac", size = 1) +
    theme_mc + 
    labs(title = paste("Coal consumption in", reg), subtitle = "exajoules", caption = "Source: BP Statistical Review of World Energy", x ="", y = "") 
}

p_r_demand <- map(unique(coal_demand$region), f_r_demand)

names(p_r_demand) <- unique(coal_demand$region)

# coal consumption by country

f_c_demand <- function(country) { 
  coal_demand %>% 
    filter(Country == country) %>% 
    ggplot(aes(x = year, y = coal_demand)) + 
    geom_line(color = "#2166ac", size = 1) + 
    theme_mc + 
    labs(title = paste("Coal consumption in", country), subtitle = "exajoules", caption = "Source: BP Statistical Review of World Energy", x ="", y = "") 
}

p_c_demand <- map(unique(coal_demand$Country), f_c_demand)

names(p_c_demand) <- unique(coal_demand$Country)

# global coal production

p_g_supply <- supply_by_globe %>% 
  ggplot(aes(x = year, y = coal_supply)) + 
  geom_line(color = "#4484ce", size = 1) + 
  theme_mc + 
  labs(title = "Global coal production", subtitle = "exajoules", caption = "Source: BP Statistical Review of World Energy", x ="", y = "") 

# regional coal production

f_r_supply <- function(reg) {
  supply_by_region %>% 
    filter(region == reg) %>% 
    ggplot(aes(x = year, y = coal_supply)) + 
    geom_line(color = "#2166ac", size = 1) + 
    theme_mc + 
    labs(title = paste("Coal production in", reg), subtitle = "exajoules", caption = "Source: BP Statistical Review of World Energy", x ="", y = "") 
}

p_r_supply <- map(unique(coal_supply$region), f_r_supply)

names(p_r_supply) <- unique(coal_supply$region)

# coal production by country

f_c_supply <- function(country) { 
  coal_supply %>% 
    filter(Country == country) %>% 
    ggplot(aes(x = year, y = coal_supply)) + 
    geom_line(color = "#2166ac", size = 1) + 
    theme_mc + 
    labs(title = paste("Coal production in", country), subtitle = "exajoules", caption = "Source: BP Statistical Review of World Energy", x ="", y = "") 
}

p_c_supply <- map(unique(coal_supply$Country), f_c_supply)

names(p_c_supply) <- unique(coal_supply$Country)

# Supply-demand balance

f_balance <- function(country) {
  
  supply <- coal_supply_mtoe %>% filter(Country == country)
  
  demand <- coal_demand %>% filter(Country == country)
  
  balance <- demand %>% 
    inner_join(supply, by = "year") %>% 
    mutate(balance = coal_supply - coal_demand)
  
  balance %>% 
    ggplot(aes(x = year, y = balance)) + 
    geom_line(color = "#2166ac", size = 1) + 
    theme_mc +
    labs(title = paste(country), subtitle = "exajoules", caption = "Source: BP Statistical Review of World Energy", x ="", y = "") +
    geom_hline(yintercept = 0) +
    theme(panel.grid.major = element_blank())
}

p_balance <- map(unique(coal_supply$Country), f_balance)

names(p_balance) <- unique(coal_supply$Country)

# global coal electricity generation

p_g_gen <- gen_by_globe %>% 
  ggplot(aes(x = year, y = twh)) + 
  geom_line(color = "#4484ce", size = 1) + 
  theme_mc + 
  labs(title = "Global electricty generated by coal", subtitle = "terawatt hours", caption = "Source: BP Statistical Review of World Energy", x ="", y = "") 

p_g_fuel <- fuel_by_globe %>% 
  filter(year > 1985) %>% 
  ggplot(aes(x = year, y = twh)) + 
  geom_line(aes(color = fuel), size = 1) + 
  theme_mc + 
  theme(legend.position = c(0.15, 0.867), legend.text = element_text(size=8), legend.background = element_rect(fill = background), legend.key = element_rect(fill = background), legend.title = element_blank(), legend.key.size = unit(2.9, "mm")) +
  guides(color=guide_legend(ncol=3)) +
  scale_color_manual(values = c(coal = "black", gas = "#762a83", hydro = "#F19F4D", nuclear = "#d73027", oil = "#4d4d4d", solar = "#4d9221", wind = "#4484ce"), labels=c("Coal", "Gas", "Hydro", "Nuclear", "Oil", "Solar", "Wind")) +
  labs(title = "Global electricty generated by fuel type", subtitle = "terawatt hours", caption = "Source: BP Statistical Review of World Energy", x ="", y = "")

labs_g <- fuel_by_globe %>% filter(year %in% c("1986", "2019") & fuel != "oil")

p_g_fuel_prop <- fuel_by_globe %>% 
  filter(year > 1985) %>% 
  ggplot(aes(x = year, y = prop * 100)) + 
  geom_line(aes(color = fuel), size = 1) + 
  theme_mc + 
  theme(legend.position = c(0.32, 0.88), legend.text = element_text(size=10), legend.background = element_rect(fill = background), legend.key = element_rect(fill = background), legend.title = element_blank(), legend.key.size = unit(2.5, "mm")) +
  guides(color=guide_legend(ncol=7)) +
  scale_color_manual(values = c(coal = "black", gas = "#762a83", hydro = "#F19F4D", nuclear = "#d73027", oil = "#4d4d4d", solar = "#4d9221", wind = "#4484ce"), labels=c("Coal", "Gas", "Hydro", "Nuclear", "Oil", "Solar", "Wind")) +
  labs(title = "Global electricty generated by fuel type", subtitle = "%", caption = "Source: BP Statistical Review of World Energy", x ="", y = "") +
  geom_text(data = labs_g, aes(x = year, y = prop * 100, color = fuel, label = round(prop * 100, 1), vjust = ifelse(prop < 0.04, 1.5, -0.8)), hjust = 0.5, size = 3.5, show.legend = FALSE) +
  geom_point(data = labs_g, aes(color = fuel), size = 1.5) +
  ylim(0, 50)

p_g_india <- elec_gen_india %>% 
  filter(year > 1985) %>% 
  ggplot(aes(x = year, y = twh)) + 
  geom_line(aes(color = fuel), size = 1) + 
  theme_mc + 
  theme(legend.position = c(0.15, 0.4), legend.text = element_text(size=9), legend.background = element_rect(fill = background), legend.key = element_rect(fill = background), legend.title = element_blank(), legend.key.size = unit(3.5, "mm")) + 
  guides(color=guide_legend(ncol=2)) +
  scale_color_manual(values = c(coal = "black", solar = "#4d9221"), labels=c("Coal", "Solar")) +
  labs(title = "Indian electricty", subtitle = "terawatt hours", caption = "Source: BP Statistical Review of World Energy", x ="", y = "")

p_delta <- fuel_delta %>% 
  ggplot(aes(x = reorder(fuel, -delta), y = delta,  fill = fuel))  + 
  geom_bar(stat="identity") + 
  theme_mc +
  scale_fill_manual(values = c(coal = "black", gas = "#762a83", hydro = "#F19F4D", nuclear = "#d73027", oil = "#4d4d4d", solar = "#4d9221", wind = "#4484ce"))  +
  labs(title = paste("Change in global electricity generation from 2018 to 2019"), subtitle = "terawatt hours", caption = "Source: BP Statistical Review of World Energy", x = "", y = "") +
  theme(panel.grid.major = element_blank()) +
  geom_text(aes(label = paste(round(delta,1)), vjust = ifelse(delta >= 0, -1, 1.5)), size=3) +
  ylim(-400, 400)

p_last2 <- fuel_last2 %>% 
  ggplot(aes(x = reorder(fuel, -delta), y = delta,  fill = fuel))  + 
  geom_bar(stat="identity") + 
  theme_mc +
  scale_fill_manual(values = c(coal = "black", gas = "#762a83", hydro = "#F19F4D", nuclear = "#d73027", oil = "#4d4d4d", solar = "#4d9221", wind = "#4484ce"))  +
  labs(title = paste("Change in global electricity generation from 2017 to 2019"), subtitle = "terawatt hours", caption = "Source: BP Statistical Review of World Energy", x = "", y = "") +
  theme(panel.grid.major = element_blank()) +
  geom_text(aes(label = paste(round(delta,1)), vjust = ifelse(delta >= 0, -1, 1.5)), size=3) +
  ylim(-500, 900)


p_delta_ap <- fuel_delta_ap %>% 
  ggplot(aes(x = reorder(fuel, -delta), y = delta,  fill = fuel))  + 
  geom_bar(stat="identity") + 
  theme_mc +
  scale_fill_manual(values = c(coal = "black", gas = "#762a83", hydro = "#F19F4D", nuclear = "#d73027", oil = "#4d4d4d", solar = "#4d9221", wind = "#4484ce")) +
  labs(title = paste("Change in electricity generation in Asia Pacific from 2018 to 2019"), subtitle = "terawatt hours", caption = "Source: BP Statistical Review of World Energy", x = "", y = "") +
  theme(panel.grid.major = element_blank()) +
  geom_text(aes(label = paste(round(delta,1)), vjust = ifelse(delta >= 0, -1, 1.5)), size=3) +
  ylim(-100, 300)

p_delta_india <- fuel_delta_india %>% 
  ggplot(aes(x = reorder(fuel, -delta), y = delta,  fill = fuel))  + 
  geom_bar(stat="identity") + 
  theme_mc +
  scale_fill_manual(values = c(coal = "black", gas = "#762a83", hydro = "#F19F4D", nuclear = "#d73027", oil = "#4d4d4d", solar = "#4d9221", wind = "#4484ce")) +
  labs(title = paste("Change in electricity generation in India from 2018 to 2019"), subtitle = "terawatt hours", caption = "Source: BP Statistical Review of World Energy", x = "", y = "") +
  theme(panel.grid.major = element_blank()) +
  theme(axis.text.x = element_text(size = 8)) +
  geom_text(aes(label = paste(round(delta,1)), vjust = ifelse(delta >= 0, -1, 1.5)), size=3) +
  ylim(-100,100)

# regional coal electricity generation

f_r_gen <- function(reg) {
  gen_by_region %>% 
    filter(region == reg) %>% 
    ggplot(aes(x = year, y = twh)) + 
    geom_line(color = "#2166ac", size = 1) + 
    theme_mc + 
    labs(title = paste("Electricity generated by coal in", reg), subtitle = "terawatt hours", caption = "Source: BP Statistical Review of World Energy", x ="", y = "") 
}

p_r_gen <- map(unique(coal$region), f_r_gen)

names(p_r_gen) <- unique(coal$region)

# coal electricity generation by country

f_c_gen <- function(country) { 
  coal %>% 
    filter(Country == country) %>% 
    ggplot(aes(x = year, y = twh)) + 
    geom_line(color = "#2166ac", size = 1) + 
    theme_mc + 
    labs(title = paste("Electricity generated by coal in", country), subtitle = "terawatt hours", caption = "Source: BP Statistical Review of World Energy", x ="", y = "") 
}

p_c_gen <- map(unique(coal$Country), f_c_gen)

names(p_c_gen) <- unique(coal$Country)

# carbon

p_carbon_globe <- carbon_by_globe %>% 
  ggplot(aes(x = year, y = carbon)) + 
  geom_line(color = "#4484ce", size = 1) + 
  theme_mc + 
  labs(title = "Global carbon emissions", subtitle = "million tonnes of oil equivalent", caption = "Source: BP Statistical Review of World Energy", x ="", y = "") 

p_last10_line <- carbon_last10 %>% 
  filter(Country %in% carbon_country & year >= 2007) %>% 
  ggplot(aes(x = year, y = index, color = Country)) + 
  geom_line(size = 1) + 
  theme_mc + 
  labs(title = "Carbon emissions since 2007", subtitle = "2007 = 100", caption = "Source: BP Statistical Review of World Energy", x ="", y = "") + 
  theme(legend.position = "right", legend.text = element_text(size=9), legend.background = element_rect(fill = background), legend.key = element_rect(fill = background), legend.title = element_blank()) +
  ylim(80,110)

p_lasty_p <- carbon_lasty_p %>% 
  filter(Country %in% carbon_oecd & year == "2019") %>% 
  ggplot(aes(x = reorder(lab, -delta), y = delta * 100, fill = Country)) + 
  geom_bar(stat = "identity", fill = "#2166ac") + 
  theme_mc + 
  labs(title = "Change in carbon emissions over last year", subtitle = "%", caption = "Source: BP Statistical Review of World Energy", x ="", y = "") +
  geom_text(aes(label = paste(round(delta * 100,1)), vjust = ifelse(delta >= 0, -1, 1.5)), size=3) + 
  ylim(-10, 10)

p_last10_p <- carbon_last10_p %>% 
  filter(Country %in% carbon_country & year == "2019") %>% 
  ggplot(aes(x = reorder(lab, -delta), y = delta * 100, fill = Country)) + 
  geom_bar(stat = "identity", fill = "#2166ac") + 
  theme_mc + 
  labs(title = "Change in carbon emissions since 2007", subtitle = "2007 = 100", caption = "Source: BP Statistical Review of World Energy", x ="", y = "") +
  geom_text(aes(label = paste(round(delta * 100,1)), vjust = ifelse(delta >= 0, -1, 1.5)), size=3) +
  theme(axis.text.x = element_text(size = 8, angle = 90, vjust = 0.3, hjust = 1)) +
  ylim(-100, 100)

p_last2005_p <- carbon_last2005_p %>% 
  filter(Country %in% carbon_country & year == "2019") %>% 
  ggplot(aes(x = reorder(lab, -delta), y = delta * 100, fill = Country)) + 
  geom_bar(stat = "identity", fill = "#2166ac") + 
  theme_mc + 
  labs(title = "Change in carbon emissions since 2005", subtitle = "2005 = 100", caption = "Source: BP Statistical Review of World Energy", x ="", y = "") +
  geom_text(aes(label = paste(round(delta * 100,1)), vjust = ifelse(delta >= 0, -1, 1.5)), size=3) +
  theme(axis.text.x = element_text(size = 8, angle = 90, vjust = 0.3, hjust = 1)) +
  ylim(-200, 200)


# EXPORT ---- 

png("images/p_g_gen.png", width = 6, height = 3, units = "in", res = 300)
p_g_gen
dev.off() 

png("images/p_delta_ap.png", width = 6, height = 3, units = "in", res = 300)
p_delta_ap
dev.off() 

png("images/p_delta_india.png", width = 6, height = 3, units = "in", res = 300)
p_delta_india
dev.off() 

png("images/p_g_fuel.png", width = 6, height = 3, units = "in", res = 300)
p_g_fuel
dev.off() 

png("images/p_last2.png", width = 6, height = 3, units = "in", res = 300)
p_last2
dev.off() 

